{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "html": "html"
  },
  "files.autoSave": "onFocusChange"
}